name: Release
on: workflow_dispatch

jobs:
  pypi-publish:
    name: create demo.gif
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4


      - name: try to install more recent version
        uses: baptiste0928/cargo-install@v3
        with:
          crate: asciinema
          git: https://github.com/asciinema/asciinema
          tag: v3.0.0-rc.2

      - name: run demo
        run: script -q -c ./demo.sh

      - uses: actions/upload-artifact@v4
        with:
          name: demo
          path: ./demo.gif
      
      - uses: actions/upload-artifact@v4
        with:
          name: demo.cast
          path: ./demo.cast

